*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    background-color: white;
    padding: 10px 20px;
    border-bottom: 1px solid grey;
}


.logo h1 {
    margin: 0;
}
.menu {
    margin: 10px 10px;
    display: flex;
    gap: 100px;
    flex-direction: row;
    align-content: space-between;
   
}
.sticky{
    position: sticky;  
    top: 0px;
}


header .auth div {
    display: inline;
    cursor: pointer;
    padding: 10px 15px;
    text-decoration: none;
    color: black;
}

header .auth div:hover {
    background-color: #f0f0f0;
}

main {
    padding: 20px;
}

.image-box{
    height: 200px;
    display: grid;
    gap: 10px;
}

.content-box {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid grey;
    border-radius: 5px;
}

.grid-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    background-color: white;
    padding: 20px;
    border: 1px solid grey;
    border-radius: 5px;
}

.grid-item {
    background-color: white;
    border: 1px solid grey;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #f5f5f5;
    border-top: 1px solid #ccc;
}

footer p {
    margin: 5px 0;
}

footer a {
    text-decoration: none;
    color: #000;
}

html{
    scroll-behavior: smooth;
}

.fixed-container{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
 
    position: fixed;
  
    bottom : 200px;
    right : 20px;
}
.fixed-container > a{
    display: block;
    width: 100%;
    height: 100%;
  
    text-align: center;
    text-decoration: none; 
    color : black;
    font-weight: bold;
    line-height: 38px; 

    user-select: none; 
    border-radius: 50%;
  }


  
  