<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UI구현_정호정</title>
  <link rel="stylesheet" href="UI구현.css">
</head>


  <strong>구현_정호정</strong>


  <hr>
  <div class="check">

    <div class="check1">
     
    <div>너비 : <input type="number" id="input1"></div> 
    <div>높이 : <input type="number" id="inputheight"></div> 
    </div>
    
    <div class="check2">

    글자크기 : <input type="number" id="input2"> px
    굵기 :
    보통 <input type="radio" name="check-btn1" value="normal">
    굵게  <input type="radio" name="check-btn1" value="bold">
 
    </div>
    <div class="check3">
      글자색 : <input type="text" id="input3">
      배경색 : <input type="text" id="input3-1">
    </div>


  <div class="check4"> 가로 정렬:
    왼쪽 <input type="radio" name="check-btn2" value="start">
    가운데  <input type="radio" name="check-btn2" value= "center">
    오른쪽 <input type="radio" name="check-btn2" value="end">
  </div>
  <div class="check5"> 세로 정렬:
    위 <input type="radio" name="check-btn3" value="start">
    가운데  <input type="radio" name="check-btn3" value="center">
    아래 <input type="radio" name="check-btn3" value="end">

  </div>
  <div class="result">출력 문자열 :
    <input type="text" id="result-r" >
  </div>

 <button id="btn-result">적용하기</button>


 <div class="final"></div>
 </div>





  




  <script src="UI구현.js"></script>
  
</body>
</html>